info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=70 scaleW=383 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=36 height=57 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=98 x=2 y=61 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=99 x=2 y=120 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=100 x=2 y=179 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=101 x=2 y=238 width=34 height=57 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=102 x=2 y=297 width=34 height=57 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=103 x=2 y=356 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=104 x=2 y=415 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=105 x=38 y=61 width=16 height=73 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=106 x=40 y=2 width=34 height=57 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=107 x=38 y=136 width=37 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=108 x=56 y=61 width=34 height=57 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=109 x=38 y=195 width=37 height=61 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=110 x=76 y=2 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=111 x=38 y=258 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=112 x=38 y=317 width=34 height=57 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=113 x=38 y=376 width=34 height=66 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=114 x=38 y=444 width=40 height=57 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=115 x=74 y=258 width=34 height=57 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=116 x=74 y=317 width=34 height=57 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=117 x=74 y=376 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=118 x=80 y=435 width=36 height=57 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=119 x=77 y=120 width=44 height=57 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=120 x=92 y=61 width=42 height=57 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=15
char id=121 x=112 y=2 width=38 height=57 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=122 x=77 y=179 width=32 height=57 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=65 x=110 y=238 width=36 height=57 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=66 x=111 y=179 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=67 x=123 y=120 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=68 x=147 y=179 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=69 x=136 y=61 width=34 height=57 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=70 x=159 y=120 width=34 height=57 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=71 x=152 y=2 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=72 x=172 y=61 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=73 x=188 y=2 width=16 height=57 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=74 x=206 y=2 width=34 height=57 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=75 x=110 y=297 width=37 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=76 x=148 y=238 width=34 height=57 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=77 x=110 y=356 width=37 height=61 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=78 x=183 y=179 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=79 x=195 y=120 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=80 x=208 y=61 width=34 height=57 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=81 x=118 y=419 width=34 height=66 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=82 x=242 y=2 width=40 height=57 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=83 x=149 y=297 width=34 height=57 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=84 x=184 y=238 width=34 height=57 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=85 x=219 y=179 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=86 x=231 y=120 width=36 height=57 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=87 x=244 y=61 width=44 height=57 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=88 x=284 y=2 width=42 height=57 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=15
char id=89 x=149 y=356 width=38 height=57 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=90 x=185 y=297 width=32 height=57 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=33 x=154 y=415 width=16 height=57 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=15
char id=8470 x=149 y=415 width=0 height=0 xoffset=0 yoffset=69 xadvance=14 page=0 chnl=15
char id=59 x=172 y=415 width=19 height=47 xoffset=-2 yoffset=36 xadvance=17 page=0 chnl=15
char id=37 x=189 y=356 width=58 height=57 xoffset=2 yoffset=17 xadvance=59 page=0 chnl=15
char id=58 x=172 y=464 width=16 height=38 xoffset=2 yoffset=36 xadvance=17 page=0 chnl=15
char id=63 x=219 y=297 width=34 height=57 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=42 x=190 y=464 width=41 height=40 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=15
char id=40 x=220 y=238 width=20 height=57 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=41 x=242 y=238 width=20 height=57 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=95 x=80 y=494 width=43 height=16 xoffset=2 yoffset=58 xadvance=48 page=0 chnl=15
char id=43 x=2 y=474 width=31 height=31 xoffset=1 yoffset=31 xadvance=30 page=0 chnl=15
char id=45 x=77 y=238 width=31 height=16 xoffset=2 yoffset=39 xadvance=33 page=0 chnl=15
char id=61 x=193 y=415 width=31 height=32 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=15
char id=46 x=154 y=474 width=16 height=16 xoffset=2 yoffset=58 xadvance=18 page=0 chnl=15
char id=44 x=226 y=415 width=19 height=25 xoffset=-1 yoffset=67 xadvance=18 page=0 chnl=15
char id=47 x=255 y=179 width=40 height=57 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=124 x=269 y=120 width=16 height=57 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=34 x=287 y=120 width=32 height=21 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=39 x=125 y=487 width=17 height=21 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=15
char id=64 x=290 y=61 width=42 height=57 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=35 x=328 y=2 width=53 height=57 xoffset=1 yoffset=17 xadvance=52 page=0 chnl=15
char id=36 x=233 y=442 width=34 height=67 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=15
char id=94 x=247 y=415 width=38 height=17 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=15
char id=38 x=249 y=356 width=39 height=57 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=123 x=255 y=297 width=25 height=57 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=125 x=264 y=238 width=25 height=57 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=91 x=282 y=297 width=20 height=57 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=93 x=291 y=238 width=20 height=57 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=48 x=269 y=434 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=49 x=290 y=356 width=22 height=57 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=50 x=304 y=297 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=51 x=297 y=143 width=34 height=57 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=52 x=313 y=202 width=36 height=57 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=53 x=333 y=120 width=34 height=57 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=54 x=334 y=61 width=34 height=57 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=55 x=305 y=415 width=36 height=57 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=56 x=314 y=356 width=34 height=57 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=57 x=340 y=261 width=34 height=57 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15