info face="OCRAStd" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="whitetext.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=36     xoffset=11     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=106   x=6     y=0     width=15     height=34     xoffset=7     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=78   x=21     y=0     width=18     height=28     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=37   x=39     y=0     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=36   x=57     y=0     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=64   x=75     y=0     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=47   x=93     y=0     width=19     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=125   x=112     y=0     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=123   x=131     y=0     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=93   x=150     y=0     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=91   x=169     y=0     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=40   x=187     y=0     width=10     height=27     xoffset=9     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=63   x=197     y=0     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=33   x=216     y=0     width=8     height=27     xoffset=9     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=48   x=224     y=0     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=57   x=242     y=0     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=56   x=260     y=0     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=55   x=278     y=0     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=54   x=296     y=0     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=53   x=314     y=0     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=52   x=333     y=0     width=17     height=27     xoffset=6     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=51   x=350     y=0     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=50   x=369     y=0     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=49   x=387     y=0     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=105   x=406     y=0     width=15     height=27     xoffset=6     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=90   x=421     y=0     width=19     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=89   x=440     y=0     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=88   x=458     y=0     width=19     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=87   x=477     y=0     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=86   x=0     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=85   x=18     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=84   x=36     y=36     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=83   x=55     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=82   x=73     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=81   x=91     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=80   x=109     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=79   x=127     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=77   x=145     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=76   x=163     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=75   x=181     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=74   x=199     y=36     width=16     height=27     xoffset=6     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=73   x=215     y=36     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=72   x=234     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=71   x=252     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=70   x=270     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=69   x=288     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=68   x=306     y=36     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=67   x=325     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=66   x=343     y=36     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=65   x=361     y=36     width=18     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=92   x=379     y=36     width=19     height=26     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=41   x=398     y=36     width=11     height=26     xoffset=8     yoffset=0    xadvance=23     page=0  chnl=0 
char id=121   x=409     y=36     width=18     height=26     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=113   x=427     y=36     width=18     height=26     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=112   x=445     y=36     width=18     height=26     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=108   x=463     y=36     width=15     height=26     xoffset=6     yoffset=0    xadvance=23     page=0  chnl=0 
char id=107   x=478     y=36     width=17     height=26     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=104   x=0     y=63     width=18     height=26     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=103   x=18     y=63     width=18     height=26     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=102   x=36     y=63     width=16     height=26     xoffset=7     yoffset=0    xadvance=23     page=0  chnl=0 
char id=100   x=52     y=63     width=18     height=26     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=98   x=70     y=63     width=18     height=26     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=127   x=88     y=63     width=20     height=25     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=38   x=108     y=63     width=18     height=24     xoffset=5     yoffset=2    xadvance=23     page=0  chnl=0 
char id=62   x=126     y=63     width=20     height=24     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=60   x=146     y=63     width=19     height=24     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=59   x=165     y=63     width=13     height=24     xoffset=7     yoffset=2    xadvance=23     page=0  chnl=0 
char id=116   x=178     y=63     width=18     height=24     xoffset=4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=35   x=196     y=63     width=19     height=23     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=42   x=215     y=63     width=19     height=21     xoffset=4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=58   x=234     y=63     width=9     height=19     xoffset=10     yoffset=3    xadvance=23     page=0  chnl=0 
char id=122   x=243     y=63     width=18     height=19     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=120   x=261     y=63     width=18     height=19     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=119   x=279     y=63     width=19     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=118   x=298     y=63     width=18     height=19     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=117   x=316     y=63     width=19     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=115   x=335     y=63     width=19     height=19     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=114   x=354     y=63     width=18     height=19     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=111   x=372     y=63     width=18     height=19     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=110   x=390     y=63     width=18     height=19     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=109   x=408     y=63     width=18     height=19     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=101   x=426     y=63     width=18     height=19     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=99   x=444     y=63     width=17     height=19     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=97   x=461     y=63     width=18     height=19     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=43   x=479     y=63     width=19     height=18     xoffset=4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=94   x=0     y=89     width=17     height=16     xoffset=5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=44   x=17     y=89     width=13     height=13     xoffset=7     yoffset=13    xadvance=23     page=0  chnl=0 
char id=39   x=30     y=89     width=9     height=13     xoffset=9     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=34   x=39     y=89     width=19     height=13     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=61   x=58     y=89     width=19     height=12     xoffset=5     yoffset=6    xadvance=23     page=0  chnl=0 
char id=126   x=77     y=89     width=20     height=11     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=46   x=97     y=89     width=9     height=8     xoffset=10     yoffset=14    xadvance=23     page=0  chnl=0 
char id=96   x=106     y=89     width=12     height=8     xoffset=7     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=45   x=118     y=89     width=13     height=6     xoffset=7     yoffset=10    xadvance=23     page=0  chnl=0 
char id=95   x=131     y=89     width=28     height=5     xoffset=1     yoffset=26    xadvance=23     page=0  chnl=0 
char id=175   x=159     y=89     width=15     height=5     xoffset=7     yoffset=0    xadvance=23     page=0  chnl=0 
char id=173   x=174     y=89     width=13     height=6     xoffset=7     yoffset=10    xadvance=23     page=0  chnl=0 
char id=180   x=187     y=89     width=12     height=7     xoffset=9     yoffset=0    xadvance=23     page=0  chnl=0 
char id=168   x=199     y=89     width=14     height=8     xoffset=7     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=183   x=213     y=89     width=9     height=8     xoffset=10     yoffset=9    xadvance=23     page=0  chnl=0 
char id=184   x=222     y=89     width=11     height=8     xoffset=8     yoffset=25    xadvance=23     page=0  chnl=0 
char id=172   x=233     y=89     width=21     height=14     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=170   x=254     y=89     width=15     height=16     xoffset=6     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=176   x=269     y=89     width=14     height=16     xoffset=7     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=178   x=283     y=89     width=11     height=16     xoffset=8     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=179   x=294     y=89     width=11     height=16     xoffset=8     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=185   x=305     y=89     width=10     height=16     xoffset=8     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=186   x=315     y=89     width=16     height=16     xoffset=6     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=215   x=331     y=89     width=17     height=16     xoffset=6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=247   x=348     y=89     width=19     height=18     xoffset=4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=164   x=367     y=89     width=17     height=19     xoffset=5     yoffset=3    xadvance=23     page=0  chnl=0 
char id=230   x=384     y=89     width=21     height=19     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=248   x=405     y=89     width=21     height=19     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=177   x=426     y=89     width=19     height=21     xoffset=4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=171   x=445     y=89     width=20     height=24     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=187   x=465     y=89     width=21     height=24     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=162   x=486     y=89     width=16     height=25     xoffset=6     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=165   x=0     y=114     width=19     height=26     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=181   x=19     y=114     width=22     height=26     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=223   x=41     y=114     width=22     height=26     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=227   x=63     y=114     width=18     height=26     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=231   x=81     y=114     width=18     height=26     xoffset=5     yoffset=7    xadvance=23     page=0  chnl=0 
char id=233   x=99     y=114     width=18     height=26     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=240   x=117     y=114     width=19     height=26     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=241   x=136     y=114     width=18     height=26     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=243   x=154     y=114     width=18     height=26     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=245   x=172     y=114     width=18     height=26     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=250   x=190     y=114     width=19     height=26     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=161   x=209     y=114     width=8     height=27     xoffset=9     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=163   x=217     y=114     width=19     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=169   x=236     y=114     width=19     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=174   x=255     y=114     width=19     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=182   x=274     y=114     width=20     height=27     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=188   x=294     y=114     width=27     height=27     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=189   x=321     y=114     width=26     height=27     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=190   x=347     y=114     width=27     height=27     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=191   x=374     y=114     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=192   x=392     y=114     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=193   x=410     y=114     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=194   x=428     y=114     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=195   x=446     y=114     width=19     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=196   x=465     y=114     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=197   x=483     y=114     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=200   x=0     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=201   x=18     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=202   x=36     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=204   x=54     y=141     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=205   x=73     y=141     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=206   x=92     y=141     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=208   x=111     y=141     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=209   x=130     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=210   x=148     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=211   x=166     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=212   x=184     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=213   x=202     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=214   x=220     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=216   x=238     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=217   x=256     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=218   x=274     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=219   x=292     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=220   x=310     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=221   x=328     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=222   x=346     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=224   x=364     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=225   x=382     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=226   x=400     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=228   x=418     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=229   x=436     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=232   x=454     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=234   x=472     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=235   x=490     y=141     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=236   x=0     y=168     width=15     height=27     xoffset=6     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=237   x=15     y=168     width=15     height=27     xoffset=6     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=238   x=30     y=168     width=16     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=239   x=46     y=168     width=15     height=27     xoffset=6     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=242   x=61     y=168     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=244   x=79     y=168     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=246   x=97     y=168     width=18     height=27     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=249   x=115     y=168     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=251   x=134     y=168     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=252   x=153     y=168     width=19     height=27     xoffset=4     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=198   x=172     y=168     width=18     height=28     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=203   x=190     y=168     width=18     height=28     xoffset=5     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=207   x=208     y=168     width=19     height=28     xoffset=4     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=253   x=227     y=168     width=18     height=33     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=254   x=245     y=168     width=18     height=33     xoffset=5     yoffset=0    xadvance=23     page=0  chnl=0 
char id=167   x=263     y=168     width=18     height=34     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=199   x=281     y=168     width=18     height=34     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=255   x=299     y=168     width=18     height=34     xoffset=5     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=166   x=317     y=168     width=6     height=36     xoffset=11     yoffset=-2    xadvance=23     page=0  chnl=0 
